# tf4j

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rahulsom/tf4j/: Main.groovy
