group 'com.github.rahulsom'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.github.rahulsom.tf4j.Main'
applicationDefaultJvmArgs = ["-Djava.library.path=${buildDir}/dylibs"]

configurations {
  dylibs
}

repositories {
  maven {
    url 'http://dl.bintray.com/rahulsom/m2'
  }
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.8'
  compile 'org.tensorflow:libtensorflow:0.12.b6991'
  dylibs 'org.tensorflow:libtensorflow_jni:0.12.b6991@dylib'
}

task downloadJni(type: Copy) {
  into "${buildDir}/dylibs"
  from configurations.dylibs
  rename { a ->
    def parts = a.split('-')
    def newName = parts[0] + '.' + parts[1].split('\\.')[-1]
    println newName
    newName
  }
}

run.dependsOn 'downloadJni'